server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Everything is a 404
        location / {
                root /www;
                try_files $uri $uri/ @error;
        }

        location /cgi-bin/sysinfo.json {
                proxy_pass http://localhost:8081;
        }

        location @error {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Redirect everything to port 8080
        location / {
                return 301 http://$host:8080$request_uri;
        }
}

server {
        listen 81 default_server;
        listen [::]:81 default_server;

        # Proxy api and websockets to port 3333
        location /ws {
                proxy_pass http://127.0.0.1:3333;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api {
                proxy_pass http://127.0.0.1:3333;
        }

        location / {
                root /www/aredn-manager/;
                try_files $uri $uri/ /index.html =404;
        }
}
