server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Proxy api and websockets to port 3333
        location /ws {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
        }

        location /cgi-bin {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
        }

        location /debug {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
        }

        location / {
                root /www/;
                try_files $uri $uri/ /index.html =404;
        }
}

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Proxy api and websockets to port 3333
        location /ws {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
        }

        location /cgi-bin {
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3333;
        }

        location / {
                root /www/;
                try_files $uri $uri/ /index.html =404;
        }
}
